<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/culinarydelights"
    android:weightSum="1">

       <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_weight="0.30"
        android:layout_marginTop="20dp">
    </ListView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:layout_below="@+id/listView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:id="@+id/button3">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button4">
    </Button>

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Total Amount:$"
        android:id="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/editText"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:editable="false"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toLeftOf="@+id/button4"
        android:layout_toStartOf="@+id/button4"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order History"
        android:id="@+id/button5"
        android:layout_above="@+id/button4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>