<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:background="#fbe0ec"
    android:weightSum="1">
    <!--<TextView android:id="@+id/product_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25dip"
        android:textStyle="bold"
        android:padding="10dip"
        android:textColor="#ffffff"/>-->

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="60dp" />

    <TextView
        android:id="@+id/product_label"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        android:textColor="#272525"
        android:paddingBottom="12dip"
        android:layout_gravity="center_horizontal"
        android:background="#fbe0ec" />

    <Button
        android:id="@+id/btn_finish_dialog"
        android:layout_height="40dp"
        android:layout_width="90dp"
        android:text="@string/btn_finish_dialog_label"
        android:layout_gravity="center"
        android:onClick="finishDialog"
        android:backgroundTintMode="screen"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="70dp" />
</LinearLayout>